// app.title = '坐标轴刻度与标签对齐';

option = {
    backgroundColor: '#ffffff',
    color: ['#3398DB'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['1年','2年','3年','4年','5年','6年','7年','8年','9年','10年','11年','12年','13年','14年','15年','15年以上'],//PARAM0, //[a,b]
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: function(value) {
                    return value+"%"; 
                }
            }
        }
    ],
    series : [
        {
            name:'',
            type:'bar',
            barWidth: '60%',
            data:PARAM1  //[a,b]
        }
    ]
};
